# newAlgo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newalgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  bsm.cpp  bsm.h  native-lib.cpp
app/src/main/java/com/example/newalgo/: MainActivity.java  VaccaeOpenCVJNI.java  VaccaeSurfaceView.java
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newalgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
